# CloudMusicLH

./: README.md  build.gradle  settings.gradle
cloudmusic/: build.gradle  proguard-rules.pro
cloudmusic/src/main/: AndroidManifest.xml
cloudmusic/src/main/assets/: web.html
cloudmusic/src/main/java/com/carporange/cloudmusic/: CarpApplication.java
cloudmusic/src/main/java/com/carporange/cloudmusic/adapter/: BaseHolder.java  BlurredAdapter.java  CarpFragmentPagerAdapter.java  ContentAdapter.java  DividerItemDecoration.java  DynamicAdapter.java  ListRecyclerAdapter.java  MenuAdapter.java  MenuLeftRvAdapter.java  MyAdapter.java  MyLoadMoreAdapter.java  QuickAdapter.java
cloudmusic/src/main/java/com/carporange/cloudmusic/alphaswip/: HeaderViewPagerFragment.java  RecyclerViewFragment.java
cloudmusic/src/main/java/com/carporange/cloudmusic/blurred/: BlurBitmap.java  BlurredUtil.java  BlurredView.java
cloudmusic/src/main/java/com/carporange/cloudmusic/colorful/: Colorful.java
cloudmusic/src/main/java/com/carporange/cloudmusic/colorful/setter/: TextColorSetter.java  ViewBackgroundColorSetter.java  ViewBackgroundDrawableSetter.java  ViewGroupSetter.java  ViewSetter.java
cloudmusic/src/main/java/com/carporange/cloudmusic/domain/: Banners.java  CustomAnimation.java  DataInfor.java  DataServer.java  RowModel.java  Status.java  ViewBanner.java
cloudmusic/src/main/java/com/carporange/cloudmusic/event/: ExitEvent.java  ProgressVideoPlayer.java  TitleEvent.java  WriteStorage.java
cloudmusic/src/main/java/com/carporange/cloudmusic/fragment/: AlphaHeaderFragment.java  AnchorRadioFragment.java  BehaviorFragment.java  DiscoverFragment.java  DynamicFragment.java  FriendFragment.java  FriendsFragment.java  ImageFragment.java  LeftFragment.java  MainFragment.java  MenuLeftFragment.java  MusicFragment.java  NearbyFragment.java  PersonalRecommendationFragment.java  RankingListFragment.java  SimpleFragment.java  SongMenuFragment.java
cloudmusic/src/main/java/com/carporange/cloudmusic/listener/: MyDownloadListener.java
cloudmusic/src/main/java/com/carporange/cloudmusic/service/: DownloadService.java  MusicService.java
cloudmusic/src/main/java/com/carporange/cloudmusic/ui/: WaitDialog.java
cloudmusic/src/main/java/com/carporange/cloudmusic/ui/activity/: AlphaHeaderActivity.java  BaiduMapActivity.java  BeautfulActivity.java  BlurredViewBasicActivity.java  DetailActivity.java  HorizontalRecyclerView.java  JsActivity.java  KnowledgeActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  MyRecyclerViewLoadActivity.java  PhonePersion.java  RecyclerSwipe.java  RecyclerSwipeActivity.java  RefreshAnimationActivity.java  RefreshLoadMoreActivity.java  SplashActivity.java  SwipeBackActivity.java  UniversalActivity.java  UseInFragmentActivity.java  VideoPlayer.java  VideoPlayerActivity.java  WeatherActivity.java  WebActivity.java  WebAndListViewActivity.java  WebPageActivity.java  WebviewActivity.java
cloudmusic/src/main/java/com/carporange/cloudmusic/ui/base/: BaseActivity.java  BaseFragment.java
cloudmusic/src/main/java/com/carporange/cloudmusic/ui/dialog/: ProgressDialog.java  WaitDialog.java
cloudmusic/src/main/java/com/carporange/cloudmusic/util/: AnimatorUtil.java  CacheUtil.java  DensityUtil.java  GlideUtil.java  GsonUtil.java  KeyBoardUtils.java  L.java  S.java  SpUtil.java  SwitchUtil.java  T.java
cloudmusic/src/main/java/com/carporange/cloudmusic/widget/: CircleImageView.java  CircleTextProgressbar.java  CustomDialog.java  DepthPageTransformer.java  DetailListView.java  DetailScrollView.java  DetailWebView.java  LoadingView.java  NoScrollListView.java  ParallaxHeader.java  ParallaxPtrFrameLayout.java  ProgressPieView.java  ResizeRelativeLayout.java  ScaleUpShowBehavior.java  ViewPagerCycle.java  WinLoading.java
cloudmusic/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml  refresh_down_background_1.xml  refresh_down_background_2.xml  slide_in_left.xml  slide_out_right.xml
cloudmusic/src/main/res/color/: state_color.xml
cloudmusic/src/main/res/drawable/: custom_progress.xml  marqueeview_bg.xml  refresh_down_icon.xml  shap_redspot.xml  shape_point_gre.xml  shape_point_red.xml
cloudmusic/src/main/res/drawable-xhdpi/: loading.xml
cloudmusic/src/main/res/layout/: activity_alphaheader.xml  activity_baidumap.xml  activity_beautful.xml  activity_fun_webview.xml  activity_horizontalrecyclerview.xml  activity_js.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_myrecyclerviewload.xml  activity_phone_persion.xml  activity_refresh_animation.xml  activity_refresh_load_more.xml  activity_splash.xml  activity_use_in_fragment.xml  activity_videoplayer.xml  activity_webandlistview.xml  activity_webpage.xml  activity_webview.xml  blurred_weather_activity.xml  blurrediview_basic.xml  bottom_play_layout.xml  content_main.xml  fragement_image.xml  fragement_simple.xml  fragment_alphaheader.xml  fragment_ancor_radio.xml  fragment_discover.xml  fragment_dynamic.xml  fragment_friend.xml  fragment_friends.xml  fragment_main.xml  fragment_menu_left.xml  fragment_music.xml  fragment_nearby.xml  fragment_personal_recommendation.xml  fragment_ranking_list.xml  fragment_song_menu.xml  item.xml  (+23 more)
cloudmusic/src/main/res/menu/: menu_main.xml
cloudmusic/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  url.xml
cloudmusic/src/main/res/values-v19/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/res/layout/: jc_layout_standard.xml
liuhui/: build.gradle
liuhui/src/main/: AndroidManifest.xml
liuhui/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
liuhui/src/main/res/drawable/: shap_bg_white.xml
liuhui/src/main/res/layout/: date_picker.xml  dialog_loading.xml  layout_date_picker.xml  photo_select.xml  toast_custom.xml
liuhui/src/main/res/values/: attrs.xml  color  strings.xml  styles.xml
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
(+82 files in other folders)
