<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.carporange.cloudmusic.widget.DetailScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <LinearLayout
                android:id="@+id/llContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <!--此处直接用webview也是可以的-->
                <com.carporange.cloudmusic.widget.DetailWebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:scrollbars="none"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            <TextView
                android:text="评论"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
                </LinearLayout>

                <com.carporange.cloudmusic.widget.DetailListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>
            <!--<LinearLayout-->
            <!--android:id="@+id/activity_main"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--tools:context="com.sword.newsdetail.MainActivity">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Hello World!"/>-->

            <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorPrimaryDark"-->
            <!--android:text="Hello World! 分割线Activity。。。。。。。。。"/>-->
            <!--android:visibility="gone"-->

            <!--<com.seeker.tony.myapplication.FullHeightListView-->
            <!--android:id="@+id/list_view"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"/>-->

            <!--</LinearLayout>-->

        </com.carporange.cloudmusic.widget.DetailScrollView>

        <TextView
            android:id="@+id/tvReply"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffffff"
            android:gravity="center"
            android:text="回复栏"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnScroll"
        android:text="滚动咯"/>
</RelativeLayout>
    <!-- </com.seeker.tony.myapplication.VerticalLayout>-->

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tv_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="去上一页"/>

        <Button
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="去评论页"/>


        <Button
            android:id="@+id/tv_webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="纯WebView效果"/>
    </LinearLayout>

</RelativeLayout>-->