<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.carporange.cloudmusic.fragment.SongMenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.carporange.cloudmusic.widget.CircleTextProgressbar
            android:id="@+id/circle_progress"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_35"
            android:gravity="center"
            android:text="0%"
            />

        <com.carporange.cloudmusic.widget.CircleTextProgressbar
            android:id="@+id/circle_progress_opposite"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_35"
            android:gravity="center"
            android:clickable="true"
            android:text="100%"
            app:in_circle_color="@color/state_color"
            />

        <TextView
            android:id="@+id/go"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:background="@drawable/image_selector"
            android:layout_marginTop="26dp"
            android:gravity="center"
            android:text="@string/youwant"/>
        <TextView
            android:id="@+id/tomap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:background="@drawable/image_selector"
            android:layout_marginTop="26dp"
            android:gravity="center"
            android:text="@string/tomap"/>
    </LinearLayout>
</FrameLayout>
