<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center_vertical"
    android:background="?attr/toolbar_color">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_discover"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/tab_discover"
            android:button="@null" />

        <RadioButton
            android:id="@+id/rb_music"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@drawable/tab_music"/>

        <RadioButton
            android:id="@+id/rb_friends"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@drawable/tab_friends"
            android:checked="false" />
    </RadioGroup>



</android.support.v7.widget.Toolbar>