<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="@dimen/toolbar_height"
                                   android:background="?attr/toolbar_color"
                                   android:gravity="center_vertical"
                                   android:paddingTop="@dimen/toolbar_padding_top">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_25"
        />

    <ImageView
        android:id="@+id/actionbar_home"
        android:layout_width="@dimen/toolbar_real_height"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/background_actionbar_image_selector"
        android:clickable="true"
        android:scaleType="center"
        android:src="@drawable/actionbar_menu"/>

    <ImageView
        android:layout_width="@dimen/toolbar_real_height"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@drawable/background_actionbar_image_selector"
        android:clickable="true"
        android:scaleType="center"
        android:src="@drawable/actionbar_search"/>

</android.support.v7.widget.Toolbar>