apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.carporange.cloudmusic"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //高斯模糊加入下面两行
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //打包渠道Flavors
    productFlavors {
        SELF {}
        GooglePlay {}
        xiaomi {}
        umeng {}
        _360 {}
        baidu {}
        wandoujia {}
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.jakewharton:butterknife:8.2.0'
    apt 'com.jakewharton:butterknife-compiler:8.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    //EventBus
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile 'com.yolanda.nohttp:nohttp:1.0.5'
    compile 'fm.jiecao:jiecaovideoplayer:4.6'//视频播放
    compile 'com.google.code.gson:gson:2.5'
    //二维码
    compile 'cn.yipianfengye.android:zxing-library:1.2'
    //    compile 'com.qiushui:blurredview:0.8.1'//图片模糊
    //添加下面三行代码就可以在华为手机上面播放视频
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.0'

    /*   //If you can not start app, you cancel the annotation
       //如果app无法启动,请取消下面的注释
       //Other ABIs: optional
   //    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.0'
       compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.0'
       compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.0'
       compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.0'
       //ExoPlayer as IMediaPlayer: optional, experimental
       //compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.6.0'*/
}
