apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def supportVersion = "25.0.1"
def buildSdkVersion = 25
def buildToolVersion = "25.0.1"

android {
    compileSdkVersion buildSdkVersion
    buildToolsVersion buildToolVersion

//百度地图SO的使用 必须要配置
    /* sourceSets {
         main {
             jniLibs.srcDirs = ['libs']
         }
     }*/
    defaultConfig {
        applicationId "com.carporange.cloudmusic"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        //高斯模糊加入下面两行
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
/*def appVersionName = "1.0"
def appVersionCode = 1
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.world.studymobilephone"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode appVersionCode
        versionName appVersionName
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //开启混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            //去除无用的resource文件
            shrinkResources true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为app_v1.0_wandoujia.apk
                        def fileName
                        fileName = "app_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    //打包渠道Flavors
    productFlavors {
        SELF {}
        GooglePlay {}
        xiaomi {}
        umeng {}
        _360 {}
        baidu {}
        wandoujia {}
    }
    //批量配置
    productFlavors.all { flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

}*/
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:' + supportVersion
    compile 'com.android.support:design:' + supportVersion
    compile 'com.android.support:recyclerview-v7:' + supportVersion
    compile 'com.android.support:cardview-v7:' + supportVersion
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.2.0'
    apt 'com.jakewharton:butterknife-compiler:8.2.0'
    //EventBus
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile 'com.yolanda.nohttp:nohttp:1.1.0'
    compile 'fm.jiecao:jiecaovideoplayer:4.6.5'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.nineoldandroids:library:2.4.0'
    //二维码
    compile 'cn.yipianfengye.android:zxing-library:1.2'
    //    compile 'com.qiushui:blurredview:0.8.1'//图片模糊
    //添加下面三行代码就可以在华为手机上面播放视频
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.0'
    //    compile 'me.imid.swipebacklayout.lib:library:1.0.0'//滑动关闭页面需要设置透明主题,会有问题
    //    compile 'com.hannesdorfmann:swipeback:1.0.4'//滑动关闭侧面有黑条
//    compile 'me.majiajie:swipe-back:1.0.0-alpha2' 已经加入项目
    //侧滑删除
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    //6.0动态权限申请
    compile 'com.yanzhenjie:permission:1.0.3'
    //侧滑删除
    compile 'com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:1.1.0'
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.5.0'
    //下拉刷新库
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //底部栏
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //图片选择
    compile 'com.lzy.widget:imagepicker:0.3.2'
    //自定义view
    compile 'com.lzy.widget:view-core:0.2.3'
    //轮播图
    compile 'com.bigkoo:convenientbanner:2.0.5'
    /*   //If you can not start app, you cancel the annotation
           //如果app无法启动,请取消下面的注释
           //Other ABIs: optional
       //    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.0'
           compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.0'
           compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.0'
           compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.0'
           //ExoPlayer as IMediaPlayer: optional, experimental
           //compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.6.0'*/
    compile project(':liuhui')
}
